spring.application.name=student
spring.application.name=Student-Management-System-1
#spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_TRIAL?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_TRIAL?useSSL=false

spring.datasource.username=root
spring.datasource.password=
#can use MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG